# InitProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haolyy/haolyy/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/haolyy/wangyin/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wyman/wangyin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haolyy/haolyy/: MainActivity.java
app/src/main/java/com/haolyy/haolyy/base/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/haolyy/haolyy/config/: Config.java  NetConstantValues.java
app/src/main/java/com/haolyy/haolyy/custom/: ClearEditText.java  DashedLine.java  NoPreloadViewPager.java  SwitchButton.java  TopBar.java  VerticalViewPager.java
app/src/main/java/com/haolyy/haolyy/model/: BaseModel.java  HomeModel.java
app/src/main/java/com/haolyy/haolyy/service/: HomeAPi.java
app/src/main/java/com/haolyy/haolyy/utils/: AccountUtil.java  ColorUtils.java  CommonUtils.java  DateUtil.java  LogUtils.java  SPUtils.java  UIUtils.java  WYUtils.java
app/src/main/java/com/haolyy/wangyin/: MainActivity.java
app/src/main/java/com/haolyy/wangyin/base/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BasePresenter.java  FragmentCollector.java  LifeSubscription.java  RxBus.java
app/src/main/java/com/haolyy/wangyin/config/: Config.java  NetConstantValues.java
app/src/main/java/com/haolyy/wangyin/custom/: AutoVerticalScrollTextView.java  BottomScrollView.java  ClearEditText.java  DashedLine.java  InnerScrollListView.java  ListViewForScrollView.java  SwitchButton.java  (+15 more)
app/src/main/res/layout/: activity_main.xml  fragment_home_main.xml  fragment_my_main.xml  fragment_product_main.xml  public_bottom_main.xml  vw_footer.xml  vw_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+104 files in other folders)
